<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Love ❤️ by AlexDev</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Dancing+Script|Parisienne|Sacramento|Allura|Satisfy|Tangerine" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class='wrapper'>
  
  <div class='text'> I Love You ❤️ </div>
  
  <div class="gif-container">
    <img src="assets/fondo.gif" alt="Flor animada">
  </div>
  
</div>
<div class='whitespace'></div>

<script src="script.js"></script>

 <!-- 

Contáctame:

    * Invitame un café
 https://buymeacoffee.com/alexx.dev

    * Sigueme en tiktok
 https://www.tiktok.com/@alexx.dev?is_from_webapp=1&sender_device=pc 
 
    *Canal de WhatsApp
 https://whatsapp.com/channel/0029VazQEXq90x2vIdNkrH1p

-->


</body>
</html>
